<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>


<body>
    <style>
        .navbar {
            background-color: white;
            text-align: center;
            margin-top: 0px;
        }

        .container {
            margin-top: 100px;
        }
        
        #firstcol {
            background-color: white;
        }

        #secondcol {
            background-color: white;
        }

        #latitude {
            background-color: teal;
            color: white;
            margin-left: 100px;
            font-size: 35px;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            padding-top: 20px;
            background-color: whitesmoke;
        }

        #plot {
            float: right;

            margin-left: 800px;
            font-size: 20px;
            color: white;
        }

        #com {
            font-size: 20px;
            color: white;
        }

        #data {
            font-size: 20px;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                float: none;
                width: 50%;
            }
        }


    </style>


    <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler"  type="button"  data-target="#my-nav" data-toggle="collapse" >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="latitude" href="#">Lattitude<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown" id="plot">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" id="items" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="maxtem.html">Max Temperature</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="cloud.html">Cloundiess</a>
                        <a class="dropdown-item" href="wind.html">Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item active" id="com">
                    <a class="nav-link" href="comparison.html">Comparison<span
                            class="sr-only">(current)</span></a>

                </li>
                <li class="nav-item active" id="data">
                    <a class="nav-link" href="data.html">Data<span
                            class="sr-only">(current)</span></a>

                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-6" id="firstcol">
                <h2>Summary:Latitude vs. X</h2>
                <img src="https://github.com/SummerHeUSA/API-HW/blob/master/HW/starter_code/TEMP.png?raw=true"
                    alt="first" height="300" width="400">
                <style>
                    img {
                        float: left;
                        margin: 10px;
                    }

                    .nav-item > a {
                        color:grey;
                    }

    

                    

                </style>
                <p>
                    The purpose of this project was to analyze how weather changes as you get closer to the equator.
                    To
                    accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble data on
                    over
                    500 cities.
                </p>
                <p>
                    After assembling the dataset, we used Malotlib to plot various aspects of the weather vs.
                    latitude.
                    Factors we looked at included: temperature ,cloudiness, wind speed, and humidity. This site
                    provides
                    the source data and visualizations created as part of the analysis, as wells as explanations and
                    descriptions of any trends and correlations witnessed.
                </p>
            </div>
            <div class="col-1"></div>
            <div class="col-4" id="secondcol">
                <h4>Visualizations</h4>
                <div class="row">
                    <div class="col">
                    <div class="col"><img
                            src="https://github.com/SummerHeUSA/API-HW/blob/master/HW/starter_code/TEMP.png?raw=true"
                            alt="pic1" width="120" height="120"></div>
                    <div class="col"><img
                            src="https://github.com/SummerHeUSA/API-HW/blob/master/HW/starter_code/HUMIDITY.png?raw=tru"
                            alt="2" width="120" height="120"></div>
                </div>

                <div class="row">
                    <div class="col">
                        <img src="https://github.com/SummerHeUSA/API-HW/blob/master/HW/starter_code/WIND.png?raw=true"
                            alt="3" width="120" height="120">
                    </div>
                    <div class="col">
                        <img src="https://github.com/SummerHeUSA/API-HW/blob/master/HW/starter_code/CLOUNDINESS.png?raw=true"
                            alt="4" width="120" height="120">
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
